import hashlib

adjectives = [
		"different",
		"used",
		"important",
		"every",
		"large",
		"available",
		"popular",
		"able",
		"basic",
		"known",
		"various",
		"difficult",
		"several",
		"united",
		"historical",
		"hot",
		"useful",
		"mental",
		"scared",
		"additional",
		"emotional",
		"old",
		"political",
		"similar",
		"healthy",
		"financial",
		"medical",
		"traditional",
		"federal",
		"entire",
		"strong",
		"actual",
		"significant",
		"successful",
		"electrical",
		"expensive",
		"pregnant",
		"intelligent",
		"interesting",
		"poor",
		"happy",
		"responsible",
		"cute",
		"helpful",
		"recent",
		"willing",
		"nice",
		"wonderful",
		"impossible",
		"serious",
		"huge",
		"rare",
		"technical",
		"typical",
		"competitive",
		"critical",
		"electronic",
		"immediate",
		"whose",
		"aware",
		"educational",
		"environmental",
		"global",
		"legal",
		"relevant",
		"accurate",
		"capable",
		"dangerous",
		"dramatic",
		"efficient",
		"powerful",
		"foreign",
		"hungry",
		"practical",
		"psychological",
		"severe",
		"suitable",
		"numerous",
		"sufficient",
		"unusual",
		"consistent",
		"cultural",
		"existing",
		"famous",
		"pure",
		"afraid",
		"obvious",
		"careful",
		"latter",
		"obviously",
		"unhappy",
		"acceptable",
		"aggressive",
		"distinct",
		"eastern",
		"logical",
		"reasonable",
		"strict",
		"successfully",
		"administrative",
		"automatic",
		"civil",
		"former",
		"massive",
		"southern",
		"unfair",
		"visible",
		"alive",
		"angry",
		"desperate",
		"exciting",
		"friendly",
		"lucky",
		"realistic",
		"sorry",
		"ugly",
		"unlikely",
		"anxious",
		"comprehensive",
		"curious",
		"impressive",
		"informal",
		"inner",
		"pleasant",
		"sexual",
		"sudden",
		"terrible",
		"unable",
		"weak",
		"wooden",
		"asleep",
		"confident",
		"conscious",
		"decent",
		"embarrassed",
		"guilty",
		"lonely",
		"mad",
		"nervous",
		"odd",
		"remarkable",
		"substantial",
		"suspicious",
		"tall",
		"tiny",
		"more",
		"some",
		"one",
		"all",
		"many",
		"most",
		"other",
		"such",
		"even",
		"new",
		"just",
		"good",
		"any",
		"each",
		"much",
		"own",
		"great",
		"another",
		"same",
		"few",
		"free",
		"right",
		"still",
		"best",
		"public",
		"human",
		"both",
		"local",
		"sure",
		"better",
		"general",
		"specific",
		"enough",
		"long",
		"small",
		"less",
		"high",
		"certain",
		"little",
		"common",
		"next",
		"simple",
		"hard",
		"past",
		"big",
		"possible",
		"particular",
		"real",
		"major",
		"personal",
		"current",
		"left",
		"national",
		"least",
		"natural",
		"physical",
		"short",
		"last",
		"single",
		"individual",
		"main",
		"potential",
		"professional",
		"international",
		"lower",
		"open",
		"according",
		"alternative",
		"special",
		"working",
		"true",
		"whole",
		"clear",
		"dry",
		"easy",
		"cold",
		"commercial",
		"full",
		"low",
		"primary",
		"worth",
		"necessary",
		"positive",
		"present",
		"close",
		"creative",
		"green",
		"late",
		"fit",
		"glad",
		"proper",
		"complex",
		"content",
		"due",
		"effective",
		"middle",
		"regular",
		"fast",
		"independent",
		"original",
		"wide",
		"beautiful",
		"complete",
		"active",
		"negative",
		"safe",
		"visual",
		"wrong",
		"ago",
		"quick",
		"ready",
		"straight",
		"white",
		"direct",
		"excellent",
		"extra",
		"junior",
		"pretty",
		"unique",
		"classic",
		"final",
		"overall",
		"private",
		"separate",
		"western",
		"alone",
		"familiar",
		"official",
		"perfect",
		"bright",
		"broad",
		"comfortable",
		"flat",
		"rich",
		"warm",
		"young",
		"heavy",
		"valuable",
		"correct",
		"leading",
		"slow",
		"clean",
		"fresh",
		"normal",
		"secret",
		"tough",
		"brown",
		"cheap",
		"deep",
		"objective",
		"secure",
		"thin",
		"chemical",
		"cool",
		"extreme",
		"exact",
		"fair",
		"fine",
		"formal",
		"opposite",
		"remote",
		"total",
		"vast",
		"lost",
		"smooth",
		"dark",
		"double",
		"equal",
		"firm",
		"frequent",
		"internal",
		"sensitive",
		"constant",
		"minor",
		"previous",
		"raw",
		"soft",
		"solid",
		"weird",
		"amazing",
		"annual",
		"busy",
		"dead",
		"false",
		"round",
		"sharp",
		"thick",
		"wise",
		"equivalent",
		"initial",
		"narrow",
		"nearby",
		"proud",
		"spiritual",
		"wild",
		"adult",
		"apart",
		"brief",
		"crazy",
		"prior",
		"rough",
		"sad",
		"sick",
		"strange",
		"external",
		"illegal",
		"loud",
		"mobile",
		"nasty",
		"ordinary",
		"royal",
		"senior",
		"super",
		"tight",
		"upper",
		"yellow",
		"dependent",
		"funny",
		"gross",
		"ill",
		"spare",
		"sweet",
		"upstairs",
		"usual",
		"brave",
		"calm",
		"dirty",
		"downtown",
		"grand",
		"honest",
		"loose",
		"male",
		"quiet",
		"brilliant",
		"dear",
		"drunk",
		"empty",
		"female",
		"inevitable",
		"neat",
		"ok",
		"representative",
		"silly",
		"slight",
		"smart",
		"stupid",
		"temporary",
		"weekly",
		"that",
		"this",
		"what",
		"which",
		"time",
		"these",
		"work",
		"no",
		"only",
		"first",
		"over",
		"business",
		"his",
		"game",
		"think",
		"after",
		"life",
		"day",
		"home",
		"economy",
		"away",
		"either",
		"fat",
		"key",
		"training",
		"top",
		"level",
		"far",
		"fun",
		"house",
		"kind",
		"future",
		"action",
		"live",
		"period",
		"subject",
		"mean",
		"stock",
		"chance",
		"beginning",
		"upset",
		"chicken",
		"head",
		"material",
		"salt",
		"car",
		"appropriate",
		"inside",
		"outside",
		"standard",
		"medium",
		"choice",
		"north",
		"square",
		"born",
		"capital",
		"shot",
		"front",
		"living",
		"plastic",
		"express",
		"mood",
		"feeling",
		"otherwise",
		"plus",
		"saving",
		"animal",
		"budget",
		"minute",
		"character",
		"maximum",
		"novel",
		"plenty",
		"select",
		"background",
		"forward",
		"glass",
		"joint",
		"master",
		"red",
		"vegetable",
		"ideal",
		"kitchen",
		"mother",
		"party",
		"relative",
		"signal",
		"street",
		"connect",
		"minimum",
		"sea",
		"south",
		"status",
		"daughter",
		"hour",
		"trick",
		"afternoon",
		"gold",
		"mission",
		"agent",
		"corner",
		"east",
		"neither",
		"parking",
		"routine",
		"swimming",
		"winter",
		"airline",
		"designer",
		"dress",
		"emergency",
		"evening",
		"extension",
		"holiday",
		"horror",
		"mountain",
		"patient",
		"proof",
		"west",
		"wine",
		"expert",
		"native",
		"opening",
		"silver",
		"waste",
		"plane",
		"leather",
		"purple",
		"specialist",
		"bitter",
		"incident",
		"motor",
		"pretend",
		"prize",
		"resident"
		]

colors = [
    "blue",
		"ivory",
		"beige",
		"wheat",
		"tan",
		"khaki",
		"silver",
		"gray",
		"charcoal",
		"navy blue",
		"royal blue",
		"medium blue",
		"azure",
		"cyan",
		"aquamarine",
		"teal",
		"forest green",
		"olive",
		"chartreuse",
		"lime",
		"golden",
		"goldenrod",
		"coral",
		"salmon",
		"hot pink",
		"fuchsia",
		"puce",
		"mauve",
		"lavender",
		"plum",
		"indigo",
		"maroon",
		"crimson"
		]

animals = [
		"aardvarks",
		"albatrosses",
		"alligators",
		"alpacas",
		"ants",
		"anteaters",
		"antelopes",
		"apes",
		"armadillos",
		"donkeys",
		"baboons",
		"badgers",
		"kits",
		"barracudas",
		"bats",
		"bears",
		"beavers",
		"kittens",
		"pups",
		"bees",
		"pupas",
		"bisons",
		"boars",
		"butterflys",
		"camels",
		"caribous",
		"chicks",
		"cats",
		"kits",
		"queens",
		"litters",
		"caterpillars",
		"teams",
		"cheetahs",
		"chickens",
		"chimpanzees",
		"sows",
		"bulls",
		"clams",
		"cobras",
		"cockroachs",
		"cods",
		"coyotes",
		"pups",
		"crabs",
		"jennys",
		"jimmys",
		"cranes",
		"crocodiles",
		"crows",
		"deer",
		"fawns",
		"dogs",
		"puppys",
		"dams",
		"dolphins",
		"doves",
		"dragonflys",
		"ducks",
		"hens",
		"eagles",
		"eels",
		"elephants",
		"elks",
		"emus",
		"falcons",
		"ferrets",
		"finchs",
		"fishes",
		"flamingos",
		"flys",
		"foxes",
		"dogs",
		"frogs",
		"tadpoles",
		"gazelles",
		"gerbils",
		"giantpandas",
		"giraffes",
		"gnats",
		"goats",
		"does",
		"bucks",
		"herds",
		"gooses",
		"goldfinches",
		"goldfishes",
		"gorillas",
		"grasshoppers",
		"grouses",
		"guineafowls",
		"gulls",
		"hamsters",
		"hares",
		"hawks",
		"falconines",
		"hedgehogs",
		"piglets",
		"pups",
		"herons",
		"herrings",
		"hippopotamuses",
		"hornets",
		"horses",
		"colts",
		"geldings",
		"dams",
		"studs",
		"childs",
		"hummingbirds",
		"hyenas",
		"pups",
		"ibexs",
		"jackals",
		"jaguars",
		"jays",
		"jellyfishs",
		"kangaroos",
		"kingfishers",
		"koalas",
		"komododragons",
		"chicks",
		"calfs",
		"hens",
		"cocks",
		"bovines",
		"kudus",
		"lapwings",
		"larks",
		"lemurs",
		"leopards",
		"lions",
		"sawts",
		"llamas",
		"flocks",
		"lobsters",
		"locusts",
		"hosts",
		"swarms",
		"lorises",
		"louses",
		"lyrebirds",
		"magpies",
		"mallards",
		"alsoseeducks",
		"manatees",
		"sirenians",
		"mandrills",
		"mantises",
		"martens",
		"meerkats",
		"minks",
		"kits",
		"moles",
		"mongooses",
		"monkeys",
		"moosevenisons",
		"mouses",
		"pups",
		"aspetfoods",
		"harvests",
		"mosquitos",
		"wrigglers",
		"tumblers",
		"swarms",
		"clouds",
		"mules",
		"narwhals",
		"newts",
		"nightingales",
		"octopuses",
		"okapis",
		"opossums",
		"oryxs",
		"ostrichs",
		"chicks",
		"troops",
		"struthiouses",
		"otters",
		"whelps",
		"lutrines",
		"owls",
		"owlets",
		"oxs",
		"steers",
		"yokes",
		"teams",
		"oysters",
		"panthers",
		"parrots",
		"flocks",
		"partridges",
		"chantelles",
		"peafowls",
		"peachicks",
		"pelicans",
		"nestlings",
		"penguins",
		"nestlings",
		"pheasants",
		"pigs",
		"alsoseeboars",
		"farrows",
		"shoats",
		"shotes",
		"litters",
		"suillines",
		"hams",
		"bacons",
		"pigeons",
		"squeakers",
		"flocks",
		"polarbears",
		"pony-seehorses",
		"porcupines",
		"porpoises",
		"pods",
		"schools",
		"shoals",
		"prairiedogs",
		"quails",
		"queleas",
		"quetzals",
		"rabbits",
		"kits",
		"kittens",
		"nestlings",
		"jills",
		"jacks",
		"nests",
		"raccoons",
		"kits",
		"rails",
		"rams",
		"rats",
		"cows",
		"bulls",
		"hordes",
		"ravens",
		"redpandas",
		"reindeers",
		"rhinoceroses",
		"herds",
		"rooks",
		"salamanders",
		"salmons",
		"sanddollars",
		"juveniles",
		"sandpipers",
		"sardines",
		"scorpions",
		"sealions",
		"calfs",
		"herds",
		"seaurchins",
		"juveniles",
		"seahorses",
		"seals",
		"herds",
		"sharks",
		"sheeps",
		"alsoseerams",
		"lambkins",
		"cossets",
		"dams",
		"bucks",
		"drifts",
		"droves",
		"mobs",
		"flocks",
		"folds",
		"herds",
		"muttons",
		"hoggetts",
		"shrews",
		"droves",
		"skunks",
		"snails",
		"snakes",
		"hatchlings",
		"neonates",
		"elapines",
		"serpentines",
		"viperines",
		"ophidians",
		"sparrows",
		"spiders",
		"arachnoids",
		"spoonbills",
		"squidcalamaris",
		"squirrels",
		"kits",
		"kittens",
		"starlings",
		"stingrays",
		"stinkbugs",
		"storks",
		"swallows",
		"swans",
		"flappers",
		"flocks",
		"inflights",
		"tapirs",
		"tarsiers",
		"termites",
		"colonys",
		"nests",
		"swarms",
		"tigers",
		"whelps",
		"toads",
		"toadlets",
		"batrachians",
		"trouts",
		"turkeys",
		"gobblers",
		"stags",
		"jakes",
		"turtles",
		"herds",
		"vipers",
		"vultures",
		"wakes",
		"committees",
		"kettles",
		"volts",
		"wallabys",
		"walruses",
		"wasps",
		"workers",
		"weasels",
		"kits",
		"does",
		"jills",
		"dogs",
		"hubs",
		"jacks",
		"whales",
		"herds",
		"pods",
		"schools",
		"cetaceouses",
		"wolfs",
		"whelps",
		"she-wolfs",
		"wolverines",
		"whelps",
		"wombats",
		"woodcocks",
		"woodpeckers",
		"worms",
		"vermians",
		"wrens",
		"yaks",
		"zebras",
		"foals",
		"hippotigrine"
		]
		


passhash = "0c283432b2ef5adea008bcd7c27f4c3f"
for x in range (9):
	print x
	for adjective in adjectives:
		print adjective
		for animal in animals:
			for color in colors:
				testPassHash = 'HSCTF' + str(x) + adjective + color + animal
				if hashlib.md5(testPassHash).hexdigest() == passhash:
					print testPassHash
